package main

templ Base() {
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sample Page</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 20px;
                background-color: #238091;
            }
            h1 {
                color: #0005a1;
            }
            p {
                color: #8b003c;
            }
        </style>
    </head>
    <body>
        <h1>Welcome to My Sample Page</h1>
        <p>This is a simple HTML page.</p>
    </body>
    </html>
}