package src

templ Base() {
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Homepage</title>
        <style>
            .default_headline {
                font-family: Arial, sans-serif;
                font-weight: bold;
                font-size: 35px;
                margin: 20px;
                color: #2708b4;
                text-align: center;
            }
            .default_text {
                font-family: Arial, sans-serif;
                font-size: 24px;
                margin: 20px;
                color: #a45d07;
                text-align: center;
            }
            body {
                margin: 20px;
                background-color: #9ba8bb;
            }
        </style>
    </head>
    <body>
        <div class="default_headline">Welcome to my Sample Page</div>
        <div class="default_text">This is a simple HTML page...</div>
        <div class="default_text">Test of auto deployment of the image!!!</div>
    </body>
    </html>
}